# kafka-console

./: Dockerfile  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  README.md  pom.xml
backend/logs/: apis  brokers  commands  consumer.properties  data.json  data1.json  groups  message-ws  producer.properties  schemas  topic-conf  topics
backend/src/main/java/com/: Application.java
backend/src/main/java/com/app/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtils.java  PassowrdEncoder.java  SecurityConfig.java
backend/src/main/java/com/app/controllers/: AuthenticationController.java
backend/src/main/java/com/app/dao/: UserDao.java
backend/src/main/java/com/app/dto/: AuthenticationRequest.java
backend/src/main/java/com/app/kafka/broker/: BrokersController.java  BrokersDto.java  KafkaBroker.java  KafkaBrokerConfig.java
backend/src/main/java/com/app/kafka/cluster/: Broker.java  Cluster.java  ClusterController.java  ClusterService.java
backend/src/main/java/com/app/kafka/config/: AppConfig.java  BrokerConfig.java  ClusterConfig.java  KafkaConfig.java  MetricsConfig.java  SchemaRegistryConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/app/kafka/connectors/: ConnectController.java  ConnectorDetails.java  ConnectorsService.java  ConsumerController.java
backend/src/main/java/com/app/kafka/consumers/: Consumer.java  ConsumerController.java  ConsumerGroup.java  ConsumerGroupController.java  ConsumerGroupOffset.java  ConsumerGroupResponse.java  ConsumerGroupsResponse.java  ConsumerGroupsService.java  ConsumerService.java
backend/src/main/java/com/app/kafka/helpers/: DeserializedData.java  DeserializedMessage.java  MessageFormat.java
backend/src/main/java/com/app/kafka/ksqldb/: KsqlDBController.java  KsqlDBQueryResult.java  KsqlDBService.java
backend/src/main/java/com/app/kafka/metrics/: MetricsController.java  MetricsService.java
backend/src/main/java/com/app/kafka/producers/: ProducerController.java  ProducerService.java
backend/src/main/java/com/app/kafka/schemas/: SchemaRegistryController.java  SchemaRegistryDetails.java  SchemaRegistryService.java
backend/src/main/java/com/app/kafka/security/: ACL.java  AclController.java  AclService.java  SecurityController.java
backend/src/main/java/com/app/kafka/services/: KafkaConnectionService.java  KsqlDBConnectionService.java  RandomMessageService.java
backend/src/main/java/com/app/kafka/topics/: Message.java  MessageDto.java  MessageMetadata.java  MessagesHelper.java  Topic.java  TopicController.java  TopicMetadata.java  TopicService.java  TopicsDto.java
backend/src/main/java/com/tower/: Application.java
backend/src/main/java/com/tower/broker/: BrokersController.java  BrokersDto.java  KafkaBroker.java  KafkaBrokerConfig.java
backend/src/main/java/com/tower/cluster/: Broker.java  Cluster.java  ClusterController.java  ClusterService.java
backend/src/main/java/com/tower/config/: AppConfig.java  BrokerConfig.java  ClusterConfig.java  KafkaConfig.java  MetricsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/tower/connectors/: ConnectorsService.java  ConsumerController.java
backend/src/main/java/com/tower/consumers/: Consumer.java  ConsumerController.java  ConsumerGroup.java  ConsumerGroupController.java  ConsumerGroupOffset.java  ConsumerGroupResponse.java  ConsumerGroupsResponse.java  ConsumerGroupsService.java  ConsumerService.java
backend/src/main/java/com/tower/helpers/: DeserializedData.java  DeserializedMessage.java  MessageFormat.java
backend/src/main/java/com/tower/ksqldb/: KsqlDBController.java  KsqlDBQueryResult.java  KsqlDBService.java
backend/src/main/java/com/tower/metrics/: MetricsController.java  MetricsService.java
backend/src/main/java/com/tower/producers/: ProducerController.java  ProducerService.java
backend/src/main/java/com/tower/schemas/: SchemaRegistryController.java  SchemaRegistryService.java
backend/src/main/java/com/tower/security/: ACL.java  AclController.java  AclService.java  SecurityController.java
backend/src/main/java/com/tower/services/: KafkaConnectionService.java  KsqlDBConnectionService.java
backend/src/main/java/com/tower/topics/: Message.java  MessageDto.java  MessageMetadata.java  MessagesHelper.java  Topic.java  TopicController.java  TopicMetadata.java  TopicService.java  TopicsDto.java
backend/src/main/java/com/tower/utils/: ConversionUtils.java  CustomObjectDeserializer.java  CustomObjectSerializer.java  DateUtils.java  FieldType.java  MessageFormat.java  MessageUtils.java  PlaceholderFormatUtil.java  StringMessageSerde.java  StringUtils.java
backend/src/main/resources/: application.yaml
frontend/: .env  package-lock.json  (+1 more)
(+109 files in other folders)
