spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.syntaxHighlight.theme=nord
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.stylesheet=
#springdoc.swagger-ui.theme=feudal
security.ignored=/**
